//Helper.js

/////////////////
// 제작자: TeamCloud - 개발팀
// 코드 버전: release 0.0.1
// 본 코드는 TeamCloud의 저작물로 TeamCloud의 코드 라이선스(CCL BY-SA 2.0)를 따라야합니다.
/////////////////


let {
  Default
} = require("Default");

(function () {
  function funcDirections(room, msg) {
    switch (msg) {
      case "명령어":
        return [
          `[명령어 목록]`,
          ` └ 루미야 관리\t(봇 관리 명령어)`,
          ` └ 루미야 방관리\t(방의 관리 기능)`,
          ` └ 루미야 게임\t(게임 기능)`,
          ` └ 루미야 검색\t(검색 기능)`,
          ` └ 루미야 기타\t(내정보, 멘션감지 등)`
        ].join("\n");
      case "관리":
        return [
          `[가입 명령어]`,
          ` └ 루미야 약관\t(약관 명령어)`,
          ` └ 루미야 가입\t(회원가입 명령어)`,
          Default.More,
          `[관리 명령어]`,
          ` └ 루미야 계정정보\t(내 계정 정보 확인)`,
          `[친구 명령어]`,
          ` └ 루미야 친구추가\t(친구 추가 기능)`,
          ` └ 루미야 친구삭제\t(친구 삭제 기능)`,
          ` └ 루미야 친구확인\t(친구 목록 확인 기능)`,
          ` └ 루미야 친구문자\t(메시지 전송 기능)`
        ].join("\n");
      case "약관":
        return [
          `[✅약관]`,
          `루미의 대부분의 기능을 사용하기 위해서는 약관에 동의하셔야 합니다.`,
          `아래 약관을 정독하신 후 '루미야 가입'이라 보내주세요.`
          `봇 이용약관: `,
          `개인정보 취급방침: `
        ].join("\n")
    }
  }
  // 추후 재작성(12/6)

  module.exports = {
    Helper: funcDirections()
  }


})()